; shapeoftheday.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray proposed Object Collection demo
;
; Example command line settings for ShapeOfTheDay.
;
; Copyright (C) 2022 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU LGPL 2.1.
; See https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html for the text of
; the license.
;
; Version 2.0  2022-Nov-01

+Ishapeoftheday
+A0.1 +AM1 +J +R5
+W500 +H375

[illuminant] ; Example using a standard illuminant
Declare=sotd_Light=-100.1   ; illuminant A
Declare=sotd_White=32       ; indoor film white point
;
Declare=sotd_Margin=0.2     ; trim the negative space
Declare=sotd_Area=1         ; soft shadows
Declare=sotd_Fill_area=1    ; soft shadows from fill lights

[position] ; Example showing a rotated object
Declare=sotd_Pitch=30
Declare=sotd_Yaw=-15
Declare=sotd_Light=45090.1  ; yellow light
;
Declare=sotd_Margin=0.1     ; trim the negative space
Declare=sotd_Area=1         ; soft shadows
Declare=sotd_Fill_area=1    ; soft shadows from fill lights

[camera] ; Example changing the camera and showing fill lights
Declare=sotd_Boom=30
Declare=sotd_Dolly=-25
Declare=sotd_FOV=45         ; bring the camera in closer
;
Declare=sotd_Light=-602.1   ; office cool fluorescent
Declare=sotd_Fill1=350060   ; pink fill light
Declare=sotd_vFill1=0.2     ; use auxiliary parameter because POV 3.7 accepts only 6 digits
Declare=sotd_Fill2=170060   ; aqua fill light
Declare=sotd_vFill2=0.2     ; use auxiliary parameter because POV 3.7 accepts only 6 digits
Declare=sotd_Area=1         ; soft shadows
Declare=sotd_Fill_area=1    ; soft shadows from fill lights

[patio] ; Example showing the bricked patio
Declare=sotd_Setting=1      ; bricked patio
;
Declare=sotd_Margin=1.8     ; show more of the patio
Declare=sotd_Exposure=1.5   ; brighten the scene by 50%
Declare=sotd_Area=1         ; soft shadows

[plane] ; Example using an outdoor extended plane
Declare=sotd_Setting=0.5    ; extended plane
Declare=sotd_Check1=135100  ; green tiles, full saturation...
Declare=sotd_vCheck1=0.4    ; ... and dark value
Declare=sotd_Check2=50100.1 ; yellow tiles, full saturation & value
;
Declare=sotd_Cloudy=0       ; no clouds
Declare=sotd_Hills_max=0    ; no hills
Declare=sotd_Exposure=1.5   ; brighten the scene by 50%
Declare=sotd_Margin=0.2     ; trim the negative space
Declare=sotd_Area=1         ; soft shadows

[animate] ; Example turning the object using the clock
+KFF120 +KC
+Oshapeoftheday_  ; trailing underscore to keep namespace compliance
-J
+W960 +H720
Declare=sotd_Margin=0.2
Declare=sotd_Area=1
Declare=sotd_Quality=0

; end of shapeoftheday.ini
